{{extend 'layout.html'}}
<script>
    function myFunction(){
        alert('Form submitted!');
        var value = "test val";
        ajax('{{=URL('default', 'result3')}}' + '?value=' + value, [], ':eval');
    }
</script>
<!DOCTYPE html>
<html>
	<title>BE Project</title>
	<head>
		<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
		<style>
			div.container {
			    margin: 0 auto;
			    max-width:760px;
			}
			div.header {
			    margin: 50px auto;
			    line-height:30px;
			    max-width:760px;
			}
			body {
			    background: #f7f7f7;
			    color: #333;
			    font: 90%/1.45em "Helvetica Neue",HelveticaNeue,Verdana,Arial,Helvetica,sans-serif;
			}
            .sample {
                display: inline;
            }
            input[type=text], select {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit], input[type=button] {
                width: 20%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover, , input[type=button]:hover {
                background-color: #45a049;
            }
		</style>
	</head>
	<body>
		<div class="header"><h1>ANALYZE TRENDS IN DISEASE DATA</h1></div>
        <div style="margin-left: 18%">
            <form action="result3" method="post"> 
            <select>
                <option value="diabetes">Lung resection</option>
                <option value="BD">Diabetes</option>
            </select>
            <div class="sample" style="width: 20%"><input type="text" name="col1" id="col1" min="1" max="8" placeholder="Diagnosis"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col2" id="col2" placeholder="Forced vital capacity" /></div>
            <div class="sample" style="width:20%"><input type="text" name="col3" id="col3" placeholder="Volume exhaled"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col4" id="col4" min="0" max="4" placeholder="Zubrod score"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col5" id="col5" min="0" max="1" placeholder="Pain (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col6" id="col6" min="0" max="1" placeholder="Haemoptysis (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col7" id="col7" min="0" max="1" placeholder="Dyspnoea (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col8" id="col8" min="0" max="1" placeholder="Cough (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col9" id="col9" min="0" max="1" placeholder="Weakness (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col10" id="col9" placeholder="Size of tumour"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col11" id="col9" min="0" max="1" placeholder="Diabetes Mellitus (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col12" id="col9" min="0" max="1" placeholder="MI (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col13" id="col9" min="0" max="1" placeholder="Peripheral arterial diseases (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col14" id="col9" min="0" max="1" placeholder="Smoking (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col15" id="col9" min="0" max="1" placeholder="Asthama (y/n)"  /></div>
            <div class="sample" style="width:20%"><input type="text" name="col16" id="col9" min="0" max="1" placeholder="Age"  /></div>
        <input type="submit" value="Predict" id="add" name="submit[add]" />
        </form>
        </div>
	</body>
</html>
